/*Imports*/

/*Utilities*/
@import 'Utilities';

/*Resume page*/
@import 'Resume';

/*Project page*/
@import 'Projects';

/*Design Page*/
@import 'Designs';

/*Contact page*/
@import'Contact';

.Content-mobile{
    display:none;
}

/*general*/
*{
    margin: 0;
    padding: 0;
}*
h1{
    font-family: $font-staat;
    font-size: 3em;
    font-weight: 100;
}
h2, h3, h4, h5{
    font-family: $font-com;
    font-weight: 100;
}
h2{
    font-size:2em;
}
h3{
    font-size: 1.5em;
}
h4{
    font-size: 1.15em;
}
h5{
    font-size: 1em;
}
p{
    font-family: $font-open;
    font-size: 1em;
}
a{
    text-decoration: none;
    color: #fff;
    font-family: $font-open;
    font-size: 1.25em;
}
.center-page{
    max-width: 960px;
    margin: auto;
}
img{
//    height:100%;
}
.shadow{
    -webkit-box-shadow: 0 0 5px 5px rgba(0,0,0,.4);
    -moz-box-shadow: 0 0 5px 5px rgba(0,0,0,.4);
    box-shadow: 0 0 10px 4px rgba(0,0,0,.4);
}

/*header*/
header{
    background-image: url(/Images/Sunrise-City-Banner.png);
    background-position: bottom;
    background-size: cover;
    
    img{
        margin-top:3%;
        float:left;
        height: 5em;
        Margin-left:3%;
    }
}

nav.Content-tab-desk, nav#Content-tab-desk{
        margin-top: 6%;
        float: right;
        margin-right: 3%;

        a{
            padding: 1vmax;
        }
    }
.main-page{
    height: 27em;
}
/*about section*/

.abt{
    position: absolute;
    top: 120px;
    right: 10%;
    left: 10%;
    
    .temp{
        width:100%;
    }
    
    .container{
        display:flex;
        align-items: center;
        justify-content: center;
        max-height: 13em;
    }
    .abt-img-box{
        max-width: 15em;
    }
    .abt-text-box{
        background-color: rgba(89,89,89,.75);
        color: white;
        padding: 1em;
        max-width: 20em;
        h3{
            margin: .5em;
        }
        p{
        margin: 0 5%;
        color: white;
        line-height: 1.5;
        }
        
    }
 
    h1{
        margin-bottom: .5em;
        width: 100%;
        text-align: center;
        color: #fff;
    }
}
//@media screen and (min-width: 900px){
//    .abt{
//        margin: 0 auto;
//        width: 80%;
//    }
//    .abt-text{
//        
//    }
//    .abt-img-box{
//        
//    }
//}
.MW-Logo{
        background-size: contain;
    }
/*overview */
.over{
    margin-top: 2%;
    text-align: center;
    
    p{
        margin: 3% 20%;
        line-height: 1.8;
    }
}

/*Portfolio*/
.port{
    background-color: eaeaea;
    display: flex;
    justify-content: center;
    
    a{
        margin: 2vmax 1vmax;
        background-size: cover;
        width: 9em;
        height: 7em;
        text-align: center;
        color: white;
        border-radius: 5px;
        display:flex;
        justify-content: center;
        align-items: center;
        
        h3{
            position: relative;
            font-family: $font-staat;
        }
    }
   
}

#cafe{
    background-image: 
        linear-gradient( rgba(255,255,255,0),
        rgba(89,89,89,1)), 
        url(/Images/DC-Cafe-Button.png);  
}
#JM{
    background-image: 
        linear-gradient(
        rgba(255,255,255,0),
        rgba(89,89,89,1)), 
        url(/Images/Jm-505-Button.png);
}
#China{
    background-image: 
        linear-gradient( rgba(255,255,255,0),
        rgba(89,89,89,1)), url(/Images/china-Town-Button.png);
}
/*links*/
.lin{
    background-color: #3f3f3f;
    
    .lin-container{
        margin: 0 16% 0 16%;
        background-image: linear-gradient(
            to right, 
            rgba(255,255,255,0), rgba(255,255,255,0),
            rgba(63,63,63,1)),
            linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,0),
            rgba(63,63,63,1)), url(/Images/Night_city_Banner.png);
        background-size: cover;
        background-position: center;
        max-height: 10v;
        padding-top: 1vmax;
        padding-bottom: .5%;
        
        h3{
            color: white;
            font-family: $font-com;
            text-align: center;
            margin-bottom: 2%;
        }
        div{
            display:flex;
            justify-content: center;
            
            
             a{
                border-radius: 50%;
                text-align: center;
                margin: 1vmax;
                padding:  1vmax;
                font-size: 2em;
                border: .3vmax solid white;
              
            }
        }
    }
}

.Linkd{
    background-color: #0e76a8;
}
.Stack{
    background-color: #F48024;
}
.Git{
    background-color: #211F1F;
}
footer{
    text-align: center;
    color: white;
    padding: 2vmax;
    background-color: #212121;
}

//CSS on Mobile 
@Media screen and (Max-width: 700px){
    .Content-mobile{
        display:block;
    }
     #Content-tab-desk{
        display:none;
    }
}
button.Content-mobile{
    margin: 10% 7% 0 0;
    float:right;
    background-color: transparent;
    border: none;
    h2{
        font-size: 2em;
    }
  
    .Sub-menu{
        display:none;
        margin: 0;
        position: fixed;
        top: 0;
        right: 0;
        height: 750px;
        width: 14em;
        background-color: $eerie-black;
        overflow: auto;
        z-index: 3;
    }
     a{
        margin: 25% 30% ;
    }  
}
button.Content-mobile:focus-within .sub-menu{
    display:block;
}
button.Content-mobile:focus-within {
    position: fixed;
    right: 160px;
}
@Media screen and (Max-width: 700px){
    h1,h2{
    text-align: center;
    }
    h1{
        font-size: 4em;
    }
    h2{
        font-size: 3em;
    }
    h3{
        font-size: 1.5em;
    }

    img {
        object-fit: cover;
    }
    .abt{
        position: relative;
        top:-200px;
        margin-bottom: -200px;
        right:auto;
        left:auto;
        .container{
            flex-direction: column;
            max-height: none;
        }
        .abt-img-box{
            width: 17em;
            .temp{
                border-radius: 50%;
                background-color: white;
                border: 5px solid white;
            }
        }
        .abt-text-box{
            margin: auto;
            width: 70%;
            background-color: transparent;
            color: $eerie-black;
            max-width: none;
            text-align: center;
            h3{
                text-align: center;
            }
            p{
                color: $eerie-black;
            }
        }
        hr{
            border: 2px solid $eerie-black;
            background-color: $eerie-black;
            width: 60%;
            margin: 50px auto 0 auto;
        }
    }
    .over{
        margin: auto;
        width: 70%;
        h2{
            margin-top: 60px;
            font-size:2em;
        }
        p{
            margin: 5% 0 15% 0;
            padding: 1em;
        }
    }

    #resu{
        div{
            margin: auto;
            width: 70%;
        }
        h3,h2{
            text-align: center;
            padding: 8% 0 4% 0;
        }
        h1{
            mix-blend-mode: screen;
            padding: 10% 0;
            background: 
                linear-gradient(to right, rgba(255,255,255,1),
                rgba(255,255,255,.6),
                rgba(255,255,255,.1)),
                linear-gradient(to left,
                rgba(255,255,255,1),
                rgba(255,255,255,.6),
               rgba(255,255,255,.1));

        }
        .resu-title{
            margin: 0 15%;
            background: 
                url("/images/DC-Cafe-Button.png");
            background-position: bottom;

        }
        .exp{
            background-color: $onyx;
            color: $plantinum;
      
        }
        .edu{
            background-color: $plantinum;
            color: $battleship-grey;
        }
        .exp,.edu {
            div{
                padding: 25px 0; 
            }
            h4,p{
                padding:5px 0;
            }
          
            h4:nth-child(2),p{
                padding: 10px 0 10px 10px;
            }
        }
        .skill{
            background-color: $battleship-grey;
            color: $plantinum;
            padding-bottom: 5%;
            h4:nth-child(2){
                margin: auto;
                width: 70%;
                padding-right: 20%;
                text-align: right;

            }
            .skill_container{
                display:grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(4,120px);
            }
            .Skill_container div{
                margin: 0;
                width:auto;
            }
            .ui-mobile,.web-mobile,.soft-mobile,.data-mobile{
                grid-column: 1/4;

            }
            .tools{
                background-color: $plantinum;
                color: $battleship-grey;
                grid-column: 4/6;
                padding: 10% 5% 5% 5%;
                
            }
            .ui-mobile{
                grid-row: 1;
            }
            .web-mobile{
                grid-row: 2;
            }
            .soft-mobile{
                grid-row: 3;
            }
            .data-mobile{
                grid-row: 4;
            }
        }
    }
    #proj{
        h2{
            font-family: $font-staat;
            font-size: 3em;
            padding: 7% 0;
            background: linear-gradient(
                rgba(255,255,255,.5),
                rgba(255,255,255,.7),
                rgba(255,255,255,1)),
                url(/Images/jm%20505.jpg);
            background-position: 60% 80%;
            background-size: cover;

        }
        .proj-container{
            margin: auto;
            width: 70%;
            div{
                display: flex;
                position: relative;
                margin: 5% 0;
            }
        }

        img{
            width: 200px;
            height: 200px;
        }
        h4{
            top: 45%;
            left: 37%;
            position: absolute;
        }
        p{
            display: flex;
            align-self: center;
            margin-left: 5%;
        }
    }
    #desi{
        h2{
            padding: 7% 0;
            font-family: $font-staat;
            font-size: 3em;
            padding: 6% 0;
            background:
                linear-gradient(
                rgba(255,255,255,.25),
                rgba(255,255,255,.5),
                rgba(255,255,255,1)),
                linear-gradient(
                to bottom,
                rgba(255,255,255,1),
                rgba(255,255,255,.5),
                rgba(255,255,255,.25)),
                url("/Images/china_town.jpg")
                ;
            background-position: 60% 35%;
            background-size: cover;
        }
        .desi-gallery{
            margin:5% auto;
        
            width: 90%;
            display:flex;
            flex-wrap: wrap;
        }
        .desi-column{
            flex: 5%;
            width: 50%;
            padding: 0 5px;
            
        }
        .desi-column img{
            width: 100%; 
            vertical-align: middle;
            margin: 5px 0;
    
        }
        @Media screen and (max-width: 600px) {
            .desi-column{
            flex: 100%;
            width: 100%;
            }
        }
    }
    #cont{
        background-color: $onyx;
        color: $plantinum;
        h2{
            padding: 5% 0;
            font-family: $font-staat;
        }
        form{
            margin: auto;
            width: 70%;
            display:flex;
            flex-direction: column;
     
        }
        input{
            margin-top: 10%;
            height: 40px;
            background-color: transparent;
            color: $plantinum;
            border:none;
            border-bottom: 5px solid $plantinum;
        }
        input::placeholder{
            font-family: $font-com;
            font-size: 1.15em;
            color: $plantinum;
        }
        h3{
            font-weight: 100;
            margin: 7% 0 5px 0;
        }
        textarea{
            height: 120px;
            resize: vertical;
            max-height: 200px;
            background-color: $plantinum;
            color: $onyx;
        }
        .con-sub{
            width: 30%;
            margin: 5% auto;
            border: 2px solid $plantinum;
            border-radius: 10px 10px 10px 10px; 
            
        }
    }
}


